-- Adminer 3.6.3 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `cars` (
  `car_id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `car_number` int(11) NOT NULL,
  `team_id` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `countries` (
  `country_a2` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `country_a3` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `country_name` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `driver_pos` (
  `season_id` int(11) NOT NULL,
  `driver_id` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  PRIMARY KEY (`season_id`,`driver_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `drivers` (
  `driver_id` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `driver_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `driver_nat` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `driver_nick` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `prixs` (
  `prix_id` int(11) NOT NULL,
  `prix_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `prix_nat` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `races` (
  `race_id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `track_id` int(11) NOT NULL,
  `prix_id` int(11) NOT NULL,
  `race_number` int(11) NOT NULL,
  `race_date` text COLLATE utf8_unicode_ci NOT NULL,
  `race_laps` int(11) NOT NULL,
  PRIMARY KEY (`race_id`),
  UNIQUE KEY `season_id_race_number` (`season_id`,`race_number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `results` (
  `season_id` int(11) NOT NULL,
  `driver_id` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `race_number` int(11) NOT NULL,
  `result_place` int(11) NOT NULL,
  `result_points` int(11) NOT NULL,
  `car_number` int(11) NOT NULL,
  PRIMARY KEY (`season_id`,`driver_id`(3),`race_number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `seasons` (
  `season_id` int(11) NOT NULL,
  `season_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `season_best` int(11) NOT NULL,
  `season_races` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `team_pos` (
  `season_id` int(11) NOT NULL,
  `team_id` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  PRIMARY KEY (`season_id`,`team_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `teamnames` (
  `team_id` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `season_id` int(11) NOT NULL,
  `team_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `team_nat` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `teams` (
  `team_id` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `team_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `team_nat` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `tracks` (
  `track_id` int(11) NOT NULL,
  `track_name` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `track_nat` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `track_loc` tinytext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `x_drivers` AS select `drivers`.`driver_id` AS `driver_id`,`drivers`.`driver_nat` AS `driver_nat`,`drivers`.`driver_name` AS `driver_name`,`drivers`.`driver_nick` AS `driver_nick`,count(`results`.`result_place`) AS `races`,count(if((`results`.`result_place` = 1),1,NULL)) AS `wins`,count(if((`results`.`result_place` in (1,2,3)),1,NULL)) AS `podiums`,sum(`results`.`result_points`) AS `points`,max(((`results`.`season_id` * 100) + `results`.`race_number`)) AS `lrace`,1000 AS `dpi` from (`drivers` left join `results` on((`drivers`.`driver_id` = `results`.`driver_id`))) group by `drivers`.`driver_name` order by `drivers`.`driver_name`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `x_teams` AS select `teams`.`team_id` AS `team_id`,`teams`.`team_nat` AS `team_nat`,`teams`.`team_name` AS `team_name`,sum(`results`.`result_points`) AS `points`,count(`results`.`result_place`) AS `races`,count(if((`results`.`result_place` = 1),1,NULL)) AS `wins`,count(if((`results`.`result_place` in (1,2,3)),1,NULL)) AS `podiums` from (`teams` left join (`cars` left join `results` on(((`results`.`season_id` = `cars`.`season_id`) and (`results`.`car_number` = `cars`.`car_number`)))) on((`teams`.`team_id` = `cars`.`team_id`))) group by `teams`.`team_name` order by `teams`.`team_name`;

-- 2013-03-18 00:45:26
